{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lgbtindernew",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=dart_defines.json"
      ]
    }
  ]
}
